names=Adam, Ludwik, Maciej, Sebastian, Kaja, Wioletta, Zdzisawa, Zofia, Zuzanna, Karolina
surNames= Bajno, Kieczewski, Wiesaw, Brzeczyszczykiewicz, Dunalewicz, Fajna, Karwowski, Gryglik, Adamczewska
streetNames= Witosa, Wojska Polskiego, Salomona, Wieteski
cityNames= Kolno, Annopol, Gdynia, Warszawa 